[tox]
envlist =
    py39
    flake8
    mypy


[flake8]
max_line_length = 100

[testenv]
description = Run testing suite
deps =
     pytest
     pytest-cov
commands = pytest {posargs} --cov --cov-report=term-missing

[testenv:flake8]
description = Python linting
deps = flake8
commands = flake8 archy tests setup.py

[testenv:mypy]
description = Python type checking
deps = mypy
commands = mypy archy
